<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Vector Addition</h1>
</header>

<nav>
  <ul>
    <h>Calculate the addition of</h>
    <h>two vectors in three </h>
    <h>dimensions by inputing the</h>
    <h>values to your right. </h>
    
  </ul>
</nav>

<article>
<h>Vector A</h>
<p>
<input type="text" id="x1_var"  size="10"> x
+
<input type="text" id="y1_var"  size="10"> y
+
<input type="text" id="z1_var"  size="10"> z
</p>
<h>Vector 2</h>
<p>
<input type="text" id="x2_var"  size="10"> x
+
<input type="text" id="y2_var"  size="10"> y
+
<input type="text" id="z2_var"  size="10"> z
</p>

<p>Click the "Calculate" button to get the text in the text field.</p>

<button onclick="myFunction()">Calculate</button>

<p><h id="demo"></h> x + <h id="demo1"></h> y + <h id="demo2"></h> z</p>
<script>
function myFunction() {
    var x1 = document.getElementById("x1_var").value;
    var x2 = document.getElementById("x2_var").value;
    var y1 = document.getElementById("y1_var").value;
    var y2 = document.getElementById("y2_var").value;
    var z1 = document.getElementById("z1_var").value;
    var z2 = document.getElementById("z2_var").value;
    
    document.getElementById("demo").innerHTML = +x1 + +x2 ;
    document.getElementById("demo1").innerHTML = +y1 + +y2;
    document.getElementById("demo2").innerHTML = +z1 + +z2;
}
</script>
</article>



<footer><p>Francis Marion University</p>
<p>Spring 2017</p>
</footer>

</div>

</body>
</html>
